.bg-white.shadow-lg.rounded-lg.p-6
  = simple_form_for(@staff, html: { multipart: true }) do |f|
    = f.error_notification

    .grid.grid-cols-1.md:grid-cols-2.gap-4
      = f.input :name, label: "Nom"
      = f.input :job, label: "Fonction"
      = f.input :email, label: "Email"
      = f.input :phone, label: "Téléphone"

    .mt-4
      - if @staff.photo.attached?
        .mb-2
          = image_tag @staff.photo.variant(resize_to_limit: [100, 100]),
            class: "rounded-full w-20 h-20 object-cover"
          p.text-xs.text-zinc-500.mt-1
            | Photo actuelle
      = f.input :photo,
        label: "Photo",
        as: :file,
        input_html: { accept: "image/*" },
        hint: "Photo du membre (JPEG, PNG, etc.)"

    .mt-6.flex.justify-end.gap-3
      = link_to "Annuler", staffs_path,
        class: "inline-flex items-center rounded-md border border-zinc-300 bg-white px-4 py-2 text-sm font-medium text-zinc-700 hover:bg-zinc-50"
      = f.button :submit,
        class: "inline-flex items-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700"

