.bg-white.shadow-lg.rounded-lg.p-6
  = simple_form_for(@staff) do |f|
    = f.error_notification

    .grid.grid-cols-1.md:grid-cols-2.gap-4
      = f.input :name, label: "Nom"
      = f.input :job, label: "Fonction"
      = f.input :email, label: "Email"
      = f.input :phone, label: "Téléphone"

    .mt-6.flex.justify-end.gap-3
      = link_to "Annuler", staffs_path,
        class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
      = f.button :submit,
        class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"

