article.px-4.py-2.border.border-gray-200.shadow-lg.relative
  .text-xs.text-gray-500.absolute
    = l(@post.updated_at, format: :short)

  - if @editable
    .absolute.top-2.right-2.flex.flex-row.gap-2
        = link_to "Modifier", edit_post_path(@post), class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"
        = link_to "Supprimer", @post, method: :delete, data: { confirm: "Supprimer cet article ?" }, class: "inline-flex items-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-700"

  header.pt-2.sm:pt-4
    h1.text-3xl.sm:text-4xl.lg:text-5xl.font-bold.text-black.mb-4.leading-tight.uppercase.tracking-wide
      = @post.title

  .px-6
    .text-gray-800.leading-relaxed.text-base.sm:text-lg.whitespace-pre-line
      = @post.body

    - if @post.gallery_photos.any?
      .mt-4.columns-2.sm:columns-3.lg:columns-4.gap-1
        - @post.gallery_photos.each do |gp|
          - next unless gp.image.attached?
          article.break-inside-avoid.mb-1
            = link_to url_for(gp.image.variant(resize_to_limit: [1600, 1600])), target: "_blank", rel: "noopener", class: "block overflow-hidden bg-gray-100"
              = image_tag gp.image.variant(resize_to_limit: [900, 900]),
                class: "w-full h-auto align-middle object-cover block",
                alt: "",
                loading: "lazy"

    - if @show_comments
      .mt-4.pt-4.border-t.border-gray-200
        h3.text-sm.font-semibold.text-gray-900.mb-2
          | Commentaires
        - comments = @post.comments.order(created_at: :asc)
        - if comments.any?
          ul.space-y-2.mb-4
            - comments.each do |c|
              li.text-sm.text-gray-700.space-y-1
                .flex.items-center.justify-between
                  span.font-medium
                    = c.author.presence || "Anonyme"
                    - if @signed_in && c.email.present?
                      span.text-gray-500.text-xs.ml-2
                        | (
                        = c.email
                        | )
                  - if @signed_in
                    = button_to "Supprimer", post_comment_path(@post, c), method: :delete, data: { confirm: "Supprimer ce commentaire ?" }, class: "inline-flex rounded-md border border-transparent bg-red-600 px-2 py-0.5 text-xs font-medium text-white hover:bg-red-700"
                p.text-gray-700.whitespace-pre-line
                  = c.content
        - else
          p.text-sm.text-gray-500.mb-4
            | Aucun commentaire pour le moment.
        .pt-2
          = helpers.simple_form_for([@post, comment], url: post_comments_path(@post)) do |f|
            = f.error_notification
            .space-y-2
              = f.input :author, label: "Pseudo", required: true
              = f.input :email, label: "Email (optionnel)", required: false
              = f.input :content, label: "Commentaire", as: :text
            .mt-2
              = f.button :submit, "Publier", class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-indigo-700"
