article.surface-card.relative.overflow-hidden.px-5.py-6.sm:px-7 id="post-#{@post.id}"
  .text-xs.font-medium.text-zinc-400.absolute.left-5.top-5.sm:left-7.sm:top-6
    = l(@post.updated_at, format: :short)

  - if @editable
    .absolute.right-4.top-4.z-10.flex.flex-row.gap-2.sm:right-6.sm:top-5
        = link_to "Modifier", edit_post_path(@post), class: "inline-flex items-center rounded-lg border border-transparent bg-blue-600 px-3.5 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-blue-700"
        = link_to "Supprimer", @post, method: :delete, data: { confirm: "Supprimer cet article ?" }, class: "inline-flex items-center rounded-lg border border-transparent bg-red-600 px-3.5 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-red-700"

  header.pt-10.sm:pt-11
    h1.text-3xl.font-semibold.tracking-tight.text-zinc-950.sm:text-4xl.lg:text-5xl.lg:leading-tight.mb-4
      = @post.title

  .px-0.sm:px-1
    - if @post.body.present?
      .html-content.text-zinc-800.max-w-none
        == html_content(@post.body)

    - if @post.gallery_photos.any?
      .mt-4.columns-1.sm:columns-2.lg:columns-3.gap-1 data-controller="gallery-lightbox"
        - @post.gallery_photos.each do |gp|
          - next unless gp.image.attached?
          - full_src = helpers.url_for(gp.image.variant(resize_to_limit: [1600, 1600]))
          article.break-inside-avoid.mb-1
            button.block.w-full.overflow-hidden.bg-zinc-100.text-left.cursor-pointer.focus:outline-none.focus:ring-2.focus:ring-blue-500.focus:ring-offset-1 type="button" data-lightbox-src=full_src data-action="click->gallery-lightbox#open"
              = image_tag gp.image.variant(resize_to_limit: [900, 900]),
                class: "w-full h-auto align-middle object-cover block pointer-events-none",
                alt: "",
                loading: "lazy"

    - if @show_comments
      .mt-4.pt-4.border-t.border-zinc-200 data-controller="toggle"
        h3.text-sm.font-semibold.text-zinc-900.mb-2
          | Commentaires
        - comments = @post.comments.order(created_at: :asc)
        - if comments.any?
          ul.space-y-2.mb-4
            - comments.each do |c|
              li.text-sm.space-y-1
                .flex.items-center.justify-between.gap-2
                  span.font-semibold.text-zinc-900.shrink-0
                    = c.author.presence || "Anonyme"
                    - if @signed_in && c.email.present?
                      span.font-normal.text-zinc-500.text-xs.ml-2
                        | (
                        = c.email
                        | )
                  - if @signed_in
                    = button_to "Supprimer", post_comment_path(@post, c), method: :delete, data: { confirm: "Supprimer ce commentaire ?" }, class: "inline-flex rounded-md border border-transparent bg-red-600 px-2 py-0.5 text-xs font-medium text-white hover:bg-red-700"
                p.text-zinc-600.font-normal.leading-relaxed.whitespace-pre-line
                  = c.content
        - else
          p.text-sm.text-zinc-500.mb-4
            | Aucun commentaire pour le moment.

        - form_id = "comment-form-post-#{@post.id}"
        - panel_classes = %w[pt-2 mt-2 border-t border-zinc-100]
        - panel_classes << "hidden" unless comment.errors.any?
        .mt-3
          button.inline-flex.items-center.rounded-md.border.border-zinc-300.bg-white.px-3.py-1.5.text-sm.font-medium.text-zinc-700.shadow-sm.hover:bg-zinc-50 type="button" data-action="click->toggle#toggle" data-toggle-target="trigger" aria-expanded=(comment.errors.any? ? "true" : "false") aria-controls=form_id
            span data-toggle-target="buttonText"
              = comment.errors.any? ? "Masquer le formulaire" : "Ajouter un commentaire"

        div class=panel_classes.join(" ") data-toggle-target="panel" id=form_id
          = helpers.simple_form_for([@post, comment], url: post_comments_path(@post)) do |f|
            = f.error_notification
            .space-y-2
              = f.input :author, label: "Pseudo", required: true
              = f.input :email, label: "Email (optionnel)", required: false
              = f.input :content, label: "Commentaire", as: :text
            .mt-2
              = f.button :submit, "Publier", class: "inline-flex items-center rounded-md border border-transparent bg-blue-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-blue-700"
