.w-full.max-w-md.mx-auto.bg-white.shadow-lg.rounded-lg.p-8
  h2.text-2xl.font-bold.text-gray-900.mb-6.text-center
    | Inscription

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .space-y-4
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: "block w-full rounded-md border border-gray-300 px-3 py-2 text-gray-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" }, label_html: { class: "block text-sm font-medium text-gray-700" }

      = f.input :password, required: true, hint: ("#{@minimum_password_length} caractères minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: "block w-full rounded-md border border-gray-300 px-3 py-2 text-gray-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" }, label_html: { class: "block text-sm font-medium text-gray-700" }

      = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password", class: "block w-full rounded-md border border-gray-300 px-3 py-2 text-gray-900 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" }, label_html: { class: "block text-sm font-medium text-gray-700" }

    .mt-6
      = f.button :submit, "Créer mon compte", class: "w-full inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"

  .mt-6
    = render "devise/shared/links"
