- if resource.errors.any?
  #error_explanation data-turbo-temporary="true"
    h2.text-sm.font-semibold.text-red-700.mb-2
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.list-disc.list-inside.text-sm.text-red-600.space-y-1
      - resource.errors.full_messages.each do |message|
        li= message
