- if has_flash?
  .fixed.top-0.left-0.right-0.z-50.p-4.space-y-2
    - if notice.present?
      .bg-green-50.border.border-green-200.text-green-800.px-4.py-3.rounded-md.shadow-lg.flex.items-center.justify-between
        p.text-sm.font-medium
          = notice
        button.text-green-500.hover:text-green-700 onclick="this.parentElement.parentElement.remove()"
          svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
    
    - if alert.present?
      .bg-red-50.border.border-red-200.text-red-800.px-4.py-3.rounded-md.shadow-lg.flex.items-center.justify-between
        p.text-sm.font-medium
          = alert
        button.text-red-500.hover:text-red-700 onclick="this.parentElement.parentElement.remove()"
          svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
