- if has_flash?
  .mx-auto.w-full.max-w-6xl.space-y-2.px-4.pt-4.sm:px-6
    - if notice.present?
      .flex.items-center.justify-between.gap-3.rounded-2xl.border.border-green-200/90.bg-green-50/95.px-4.py-3.text-green-950.shadow-sm.backdrop-blur-sm
        p.text-sm.font-medium.leading-snug
          = notice
        button.rounded-lg.p-1.text-green-700.transition-colors.hover:bg-green-100.hover:text-green-950 aria-label="Fermer" onclick="this.parentElement.remove()"
          svg.h-5.w-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

    - if alert.present?
      .flex.items-center.justify-between.gap-3.rounded-2xl.border.border-red-200/80.bg-red-50/90.px-4.py-3.text-red-950.shadow-sm.backdrop-blur-sm
        p.text-sm.font-medium.leading-snug
          = alert
        button.rounded-lg.p-1.text-red-600.transition-colors.hover:bg-red-100.hover:text-red-900 aria-label="Fermer" onclick="this.parentElement.remove()"
          svg.h-5.w-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
