.w-full.max-w-md.mx-auto.bg-white.shadow-lg.rounded-lg.p-8
  h2.text-2xl.font-bold.text-zinc-900.mb-4.text-center
    | Mot de passe oublié ?

  p.text-sm.text-zinc-600.mb-6.text-center
    | Indique ton adresse e-mail et nous t'enverrons un lien pour réinitialiser ton mot de passe.

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification

    .space-y-4
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: "block w-full rounded-md border border-zinc-300 px-3 py-2 text-zinc-900 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" }, label_html: { class: "block text-sm font-medium text-zinc-700" }

    .mt-6
      = f.button :submit, "Envoyer les instructions de réinitialisation", class: "w-full inline-flex justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"

  .mt-6
    = render "devise/shared/links"
