.w-full.max-w-3xl.mx-auto.space-y-6
  - if @latest_posts.any?
    section
      h2.text-xl.font-semibold.tracking-tight.text-zinc-950.mb-4
        | Dernières nouvelles
      .flex.flex-col.gap-4
        - @latest_posts.each do |post|
          = render Posts::Component.new(post: post, editable: false)
      .mt-4
        = link_to "Toutes les actualités →", posts_path,
          class: "font-semibold text-orange-600 transition hover:text-orange-800"
  - else
    p.text-zinc-600
      Aucune nouvelle pour le moment.
