.bg-white.shadow-lg.rounded-lg.p-6
  = simple_form_for(@event, html: { multipart: true }) do |f|
    = f.error_notification

    .space-y-4
      = f.input :name, label: "Nom"
      = f.input :date, label: "Date", as: :datetime
      div
        = f.label :body, "Description", class: "block text-sm font-medium text-zinc-700 mb-2"
        p.text-xs.text-zinc-500.mb-2
          | Éditeur complet : couleurs, tailles, titres, listes, tableaux, liens, alignements, etc.
        = f.text_area :body,
          rows: 16,
          class: "block w-full rounded-md border border-zinc-300 px-3 py-2 text-sm text-zinc-900 shadow-sm font-mono",
          data: { controller: "tinymce", tinymce_height_value: 440 }

    = render "shared/gallery_photos_fields", record: @event, param_key: "event"

    .mt-6.flex.justify-end.gap-3
      = link_to "Annuler", events_path,
        class: "inline-flex items-center rounded-md border border-zinc-300 bg-white px-4 py-2 text-sm font-medium text-zinc-700 hover:bg-zinc-50"
      = f.button :submit,
        class: "inline-flex items-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700"
