article.px-4.py-2.border.border-gray-200.shadow-lg.relative
  .text-xs.text-gray-500.absolute.top-2.left-4
    - if @event.date.present?
      = l(@event.date, format: :short)
    - else
      = l(@event.updated_at, format: :short)

  - if @editable
    .absolute.top-2.right-2.flex.flex-row.gap-2
      = link_to "Modifier", edit_event_path(@event), class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"
      = button_to "Supprimer", @event, method: :delete, data: { confirm: "Supprimer cet événement ?" }, class: "inline-flex items-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-700"

  header.pt-2.sm:pt-4
    h1.text-3xl.sm:text-4xl.lg:text-5xl.font-bold.text-black.mb-4.leading-tight.uppercase.tracking-wide
      - if @link_to_show
        = link_to @event.name, @event, class: "hover:underline"
      - else
        = @event.name

  .px-6
    - if @event.body.present?
      .text-gray-800.leading-relaxed.text-base.sm:text-lg.whitespace-pre-line
        = @event.body

    - if @event.photos.attached?
      .mt-4.flex.flex-wrap.gap-3
        - @event.photos.each do |photo|
          = link_to photo, target: "_blank", rel: "noopener" do
            = image_tag photo.variant(resize_to_limit: [400, 400]),
              class: "rounded-lg shadow-md hover:shadow-lg transition-shadow object-cover max-h-48"
