.bg-white.shadow-lg.rounded-lg.p-6
  = simple_form_for(@post, html: { multipart: true }) do |f|
    = f.error_notification

    .space-y-4
      = f.input :title, label: "Titre"
      div
        = f.label :body, "Contenu", class: "block text-sm font-medium text-gray-700 mb-2"
        p.text-xs.text-gray-500.mb-2
          | Éditeur complet : couleurs, tailles, titres, listes, tableaux, liens, alignements, etc.
        = f.text_area :body,
          rows: 16,
          class: "block w-full rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-900 shadow-sm font-mono",
          data: { controller: "tinymce", tinymce_height_value: 440 }

    = render "shared/gallery_photos_fields", record: @post, param_key: "post"

    .mt-6.flex.justify-end.gap-3
      = link_to "Annuler", posts_path,
        class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
      = f.button :submit,
        class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"
