.w-full.max-w-3xl.mx-auto.space-y-6
  .flex.items-center.justify-between
    h1.text-3xl.font-bold.text-gray-900
      = @post.title
    .flex.gap-3
      - if user_signed_in?
        = link_to "Modifier", edit_post_path(@post), class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"
      = link_to "Retour à la liste", posts_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"

  .bg-white.shadow-sm.rounded-lg.p-6.space-y-4
    p.text-sm.text-gray-500
      | Publié le 
      = l(@post.created_at, format: :long)

    .prose.max-w-none
      p.whitespace-pre-line
        = @post.body

    - if @post.photos.attached?
      .mt-4.flex.flex-wrap.gap-3
        - @post.photos.each do |photo|
          = link_to photo, target: "_blank", rel: "noopener" do
            = image_tag photo.variant(resize_to_limit: [400, 400]),
              class: "rounded-lg shadow-md hover:shadow-lg transition-shadow object-cover max-h-48"

  / Commentaires liés à cet article
  .bg-white.shadow-sm.rounded-lg.p-6.space-y-4
    h2.text-lg.font-semibold.text-gray-900
      | Commentaires

    - if @comments.any?
      ul.space-y-2
        - @comments.each do |comment|
          li.text-sm.text-gray-700.space-y-1
            .flex.items-center.justify-between
              span.font-medium
                = comment.author.presence || "Anonyme"
              - if user_signed_in?
                = button_to "Supprimer", post_comment_path(@post, comment), method: :delete, data: { confirm: "Supprimer ce commentaire ?" }, class: "inline-flex items-center rounded-md border border-transparent bg-red-600 px-3 py-1 text-xs font-medium text-white hover:bg-red-700"
            p.text-gray-700.whitespace-pre-line
              = comment.content
    - else
      p.text-sm.text-gray-500
        | Aucun commentaire pour le moment.

    - if user_signed_in?
      .mt-4.pt-4.border-t.border-gray-200
        h3.text-sm.font-semibold.text-gray-900.mb-2
          | Ajouter un commentaire
        = simple_form_for([@post, @comment]) do |f|
          = f.error_notification

          .space-y-4
            = f.input :author, label: "Auteur"
            = f.input :content, label: "Commentaire", as: :text

          .mt-2
            = f.button :submit, "Publier", class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"
