.w-full.max-w-2xl.mx-auto
  h1.text-2xl.font-bold.text-gray-900.mb-6
    | Contactez-nous

  .bg-white.shadow-lg.rounded-lg.p-6
    = simple_form_for @contact, url: contact_path, method: :post do |f|
      = f.error_notification

      .space-y-4
        = f.input :name, label: "Nom", required: true
        = f.input :email, label: "Email", required: true, as: :email
        = f.input :subject, label: "Sujet", required: true
        = f.input :message, label: "Message", required: true, as: :text, input_html: { rows: 6 }

      .mt-6.flex.gap-3
        = f.button :submit, "Envoyer", class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-700"
        = link_to "Annuler", root_path, class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
