.bg-white.shadow-lg.rounded-lg.p-6
  = simple_form_for(@activity) do |f|
    = f.error_notification

    .grid.grid-cols-1.md:grid-cols-2.gap-4
      = f.input :name, label: "Nom"
      = f.input :category_id, as: :select, collection: Category.order(:name), label_method: :name, value_method: :id, label: "Catégorie", include_blank: "Sélectionner une catégorie"

      = f.input :manager_name, label: "Responsable"
      = f.input :manager_email, label: "Email du responsable"
      = f.input :manager_phone, label: "Téléphone du responsable"
      = f.input :teacher_name, label: "Intervenant"

      = f.input :pricing, label: "Tarif", as: :decimal
      = f.input :start_date, label: "Date de début", as: :date
      = f.input :end_date, label: "Date de fin", as: :date
      = f.input :start_time, label: "Heure de début", as: :time
      = f.input :end_time, label: "Heure de fin", as: :time

    div
      = f.label :info, "Description", class: "block text-sm font-medium text-zinc-700 mb-2"
      p.text-xs.text-zinc-500.mb-2
        | Mise en forme complète : couleurs, tailles, titres, listes, tableaux, liens, etc.
      = f.text_area :info,
        rows: 16,
        class: "block w-full rounded-md border border-zinc-300 px-3 py-2 text-sm text-zinc-900 shadow-sm font-mono",
        data: { controller: "tinymce", tinymce_height_value: 440 }

    .mt-6.flex.justify-end.gap-3
      = link_to "Annuler", activities_path, class: "inline-flex items-center rounded-md border border-zinc-300 bg-white px-4 py-2 text-sm font-medium text-zinc-700 hover:bg-zinc-50"
      = f.button :submit, class: "inline-flex items-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700"
