doctype 5
html
  head
    title
      = content_for(:title) || "Familles Rurales"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Familles Rurales"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon"  href="/icon.png"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-50.min-h-screen.flex data-controller="sidebar"
    = render Sidebar::Component.new(current_user: current_user)

    / Contenu principal avec marge pour la sidebar
    .flex-1.flex.flex-col.md:ml-0.transition-all.duration-300 data-sidebar-target="content"
      / Barre supérieure avec bouton menu
      header.bg-white.shadow.sticky.top-0.z-30 data-sidebar-target="header"
        .flex.items-center.gap-4.px-4.py-3
          button.text-gray-500.hover:text-gray-700 data-action="click->sidebar#toggle" data-sidebar-target="menuButton"
            = svg_tag("menu", class: "w-6 h-6")
          = link_to root_path, class: "text-lg font-bold text-indigo-700"
            | Familles Rurales

      / Messages flash
      = render FlashComponent.new(notice: notice, alert: alert)

      / Contenu principal
      main.flex-1.p-5
        = yield
