doctype 5
html lang="fr"
  head
    title
      = content_for(:title) || "Familles Rurales"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Familles Rurales"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon"  href="/icon.png"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.min-h-screen.bg-zinc-100.font-sans.antialiased.text-zinc-900.flex data-controller="sidebar"
    = render Sidebar::Component.new(current_user: current_user, request_path: request.path)

    .flex-1.flex.flex-col.md:ml-0.transition-all.duration-300 data-sidebar-target="content"
      header.sticky.top-0.z-30.border-b.border-zinc-200/90.bg-white/85.backdrop-blur-md data-sidebar-target="header"
        .mx-auto.flex.w-full.max-w-6xl.items-center.gap-3.px-4.py-3.sm:gap-4.sm:px-6
          button.rounded-lg.p-2.text-zinc-600.transition-colors.hover:bg-zinc-100.hover:text-zinc-900 data-action="click->sidebar#toggle" data-sidebar-target="menuButton" aria-label="Ouvrir le menu"
            = svg_tag("menu", class: "h-6 w-6")
          = link_to root_path, class: "text-[1.05rem] font-semibold tracking-tight text-zinc-900 transition hover:text-blue-700"
            | Familles Rurales

      = render FlashComponent.new(notice: notice, alert: alert)

      main.mx-auto.w-full.max-w-6xl.flex-1.px-4.py-8.sm:px-6.sm:py-10
        = yield
